html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.row{
    width: 100%;
}
.row::after{
    clear: both;
    display: block;
    content: '';
}
[class*="col-"]
{
    width: 100%;
}

[class*="col-"]
{
    float: left;
    padding-top: 10px;
}

/* header starts */

header{
    background-color: #24a19c;
    text-align:center;
    padding: 0% 1%;
}
.icon{
    width: 100px;
    height: 100px;
    line-height: 50px;
    color: white;
    border-radius:50%;
    border:3px solid white;
    padding: 3%;
    margin-bottom: 10px;
}
nav{
    padding:20px;
}
nav a{
    display: block;
    text-decoration: none;
    color: white;
    line-height: 50px;
    font-size: 0.9rem;
    text-transform: uppercase;
    padding: 0 20px;
    margin-right: 10px;
    transition-duration: 0.5s;
    cursor: pointer;
} 

nav a:hover{
    background-color: teal;
    border-radius: 20px;

}


/* header ends */

/* banner starts */

#banner-section{
    background-image: url("images/brooke-lark-W9OKrxBqiZA-unsplash.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.banner-content{
    padding: 50px;
    text-align: center;
}
.banner-content h1{
    background:rgba(255,255,0,0.75);
    font-size: 3rem;
    width: 100%;
    margin:15px auto;
    padding:10px;
}

.banner-content p{
    background-color: rgb(8, 158, 8,0.75);
    text-align: center;
    width:300px;
    margin: 0 45px ;
    color: white;
    padding: 10px;
    font-size: 1.5rem;
}

.banner-content .btn{
    background-color: green;
    font-size: 1.1rem;
    color: white;
    margin: 20px 0;
    padding: 10px;
    border-radius: 10px;
}


/* banner ends */


/* about starts */

#about-us{
    padding:10px;
}
.about-us-content{
    text-align: center;
}
h3{
    font-size: 2rem;
    margin-bottom: 10px;
    font-weight: bolder;
}
.about-us-content p{
    font-size: 1rem;
    margin-bottom: 9px;
}
/* about ends */

/* food-menu starts */
.card-body{
    padding:10px;
}
.card-body img{
    max-width: 100%; 
    height: auto;
    display: block;
}
.card-body{
    text-align: center;
}
#food-menu{
    padding:5%;
}

.name-design{
    background-color: green;
    color: white;
    margin-top:-1px;
}
.card-desc{
    background-color: gray;
    padding: 1px;
    font-size: 20px;
}
.card-desc p{
    padding: 10px;
}
.card{
    transition:0.4s;
}
.card:hover{
        transform:scale(1.1)
}


/* food-menu ends */
/* contact starts */
#contact-section{
    padding:1%;
    background-color: rgb(28, 85, 85);
}
.contact-details{
    color: white;
    text-align: center;
    padding: 20px 0;

}
.map{
    width: 100%;
    height: 250px;
}
h5{
    margin: 0;
}

/* footer starts */

footer{
    color: white;
    background-color: rgb(2, 46, 46);
}

footer p{
    font-size: 0.8rem;
    text-align: center;
}
.social-menu{
    text-align: center;
    padding:20px;
}
.icon-style{
    color: white;
    width: 50px;
    height: 50px;
    
    font-size: 100px;
    line-height: 70px;
    margin: 0 10px;
    transition:0.4s;
}
.icon-style:hover{
    transform:scale(1.5);
}


/* footer ends */
/* contact ends */
/* small device */
@media (min-width: 576px)
{

    .col-sd-1{
        width:8.33%;
    }
    .col-sd-2{
        width:16.66%;
    }
    .col-sd-3{
        width:25%;
    }
    .col-sd-4{
        width:33.33%;
    }
    .col-sd-5{
        width:41.66%;
    }
    .col-sd-6{
        width:50%;
    }
    .col-sd-7{
        width:58.33%;
    }
    .col-sd-8{
        width:66.66%;
    }
    .col-sd-9{
        width:75%;
    }
    .col-sd-10{
        width:83.33%;
    }
    .col-sd-11{
        width:91.66%;
    }
    .col-sd-12{
        width:100%;
    }
}
/* medium device */
@media (min-width: 768px)
{
    .col-md-1{
        width:8.33%;
    }
    .col-md-2{
        width:16.66%;
    }
    .col-md-3{
        width:25%;
    }
    .col-md-4{
        width:33.33%;
    }
    .col-md-5{
        width:41.66%;
    }
    .col-md-6{
        width:50%;
    }
    .col-md-7{
        width:58.33%;
    }
    .col-md-8{
        width:66.66%;
    }
    .col-md-9{
        width:75%;
    }
    .col-md-10{
        width:83.33%;
    }
    .col-md-11{
        width:91.66%;
    }
    .col-md-12{
        width:100%;
    }
}
/* large device */
@media (min-width: 992px)
{
    .logo{
        text-align: left;
    }
    nav a{
        text-align: right;
        display: inline-block;
        font-size: 1.1rem;
        margin-left:80px ;
        padding: -10px;
        
    }
    #banner-section{
        position: relative;
        height: 100vh;
    }
    .banner-content{
        position:absolute;
        top: 50%;
        left: 50%;
        transform:translate(-50%,-50%);
    }

    .banner-content h1{
        width: 700px;
        font-size: 4rem;
    }
    .map{
        height: 300px;
        padding: 20px;
    }
    .social-menu{
        text-align: right;
        margin-right: 50px;
    }
    .col-ld-1{
        width:8.33%;
    }
    .col-ld-2{
        width:16.66%;
    }
    .col-ld-3{
        width:25%;
    }
    .col-ld-4{
        width:33.33%;
    }
    .col-ld-5{
        width:41.66%;
    }
    .col-ld-6{
        width:50%;
    }
    .col-ld-7{
        width:58.33%;
    }
    .col-ld-8{
        width:66.66%;
    }
    .col-ld-9{
        width:75%;
    }
    .col-ld-10{
        width:83.33%;
    }
    .col-ld-11{
        width:91.66%;
    }
    .col-ld-12{
        width:100%;
    }
}